<!DOCTYPE html>
<html>
<head>
<link href="styles2/style2.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<h1>PRIVET, KATYA</h1>
<img src="images/A-gray-kitten-meowing.jpg">
<img src="images/early-neutering-of-kittens-pros-and-cons-598ddb68021a9.jpg">
<img src="images/meow-for-now_053118_shelters-near-you_main.jpg">
<h2>REBASE</h2>
<img src="images2/A-gray-kitten-meowing.jpg">
<img src="images2/early-neutering-of-kittens-pros-and-cons-598ddb68021a9.jpg">
<img src="images2/meow-for-now_053118_shelters-near-you_main.jpg">
</body>
</html>